{
  "name": "baks-dev/orders-order",
  "description": "Модуль системных заказов",
  "homepage": "https://github.com/baks-dev/orders-order",
  "keywords": [
    "symfony",
    "bundle",
    "library",
    "module",
    "plugin",
    "orders",
    "baksdev"
  ],
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Baks Development",
      "email": "admin@baks.dev"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/uid": "^6.2",
    "symfony/security-bundle": "^6.2",
    "doctrine/doctrine-bundle": "^2.8",
    "baks-dev/products-product": "^6.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/test-pack": "^1.0",
    "baks-dev/payment": "^6.2",

  },
  "autoload": {
    "psr-4": {
      "BaksDev\\Orders\\Order\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BaksDev\\Orders\\Order\\Tests\\": "Tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
